<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="A.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    nav ul li a:hover {
      background-color: #555;
    }
    
    .content {
      text-align: center;
      margin-top: 50px;
    }
    .content h1 span {
      font-weight: bold;
    }
    .content p span {
      font-style: italic;
    }
    .btn {
      background-color: #151515;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: rosybrown;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="s.html">About</a></li>
      <li><a href="P.html">Education</a></li>
      <li><a href="skill.html">Skills</a></li>
      <li><a href="project.html">Project</a></li>
      <li><a href="B.html">Contact Us</a></li>
    </ul>
  </nav>
  <header>
    <img src="A.jpeg" alt="A Logo" class="logo">
  </header>
  <div class="content">
    <h1><span>W</span>elcome <span>T</span>o <span>M</span>y <span>P</span>ortfolio</h1>
    <p><span>T</span>his <span>I</span>s <span>A</span>LAMELU</p>
    <button class="btn" onclick="window.location.href='https://youtu.be/JRHNWg0jhdo'">Watch Video</button>
    <button class="btn" onclick="window.location.href='cv.docx'">Download CV</button>
  </div>
</body>
</html>
